GOOGLE_ID=73044687177-h91csahvfb0bmeqckp6ib732ov1q8d9t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://testAdmin:123456789O@cluster0.qx1vu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=x7Dv7WbF36I/RG+D7tXQVmR0ttIp+gqHaOdDPnPS8MA=